PORT=9000
DATABASE_URL=

#Redis
# REDIS_HOST=
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
REDIS_PASSWORD=

#Aws S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
CLOUDWATCH_GROUP_NAME=


RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

#Winston
NODE_ENV=

# Bulkpe API
BULKPE_API_TOKEN=
BULKPE_BASE_URL=

CRYPTO_SECRET_KEY=

# nodemailer
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_PASS=
FROM_EMAIL=
