PORT=
DATABASE_URL=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Aws S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
CLOUDWATCH_GROUP_NAME=

#Winston
NODE_ENV=

RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=